<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;
        }
        .text{       
        font-size: 40px;
         position: relative;
        }       
        .one{
            color: aliceblue;
        }        
        .two{       
        color: aqua;
        }
        .two::before{   
        content:"";
         width:100%; 
        height: 100%;
        background-color: black;
       position: absolute;      
        top: 0;       
        left: 0;
         border-left: 2px solid aqua;       
        animation-name:test ;
         animation-duration: 4s;
        animation-iteration-count: infinite;        
        animation-timing-function: steps (12);
        
        }
        
        .three{
        color: aliceblue;
        }
        @keyframes test {
            0%{
                left: 0;
            }
            50%{
                left: 100%;
            }
            100%{
                left: 0;
            }
        }
    </style>
</head>
<body>
    
     <div class="r">

        <span class="text one">I'am &nbsp</span> 
        <span class="text two">Developer</span>
        <span class="text three">&nbsp Developer</span>
        
        </div>    
        <script>
        
        let text= document.querySelector(".two");
        
        function test(){
             setTimeout(function(){ 
        text.textContent="FrontEnd"
             },0)
        
        setTimeout(function() {
        text.textContent="BackEnd"  
        },4000);
        
        setTimeout(function() {
             text.textContent="FullStack" 
         },8000);
        }
        
        test();
        
        setInterval(test, 12000)
    </script>
</body>
</html>